browser = chrome
URL = https://parabank.parasoft.com/parabank/register.htm
firstName = SKCS
lastName = CS
Address = 123 Main St
City = Toronto
State = Ontario
zipCode = 45678
phoneNumber = 4567890123
SSN = 456789123
userName = swaro78901
password = 123456@xyz
confirmPassword = 123456@xyz
welcomeMessage = Welcome swaro78901
AccountOpenMessage = Your new account number:
amountTransferred = 200
TransferSuccessMessage = Transfer Complete!
PayeeName = BillGates
PayeeAddress = ABC Corp
payeeCity = Silicon Valley
payeeState = NewYork
payeeZipCode = 78912
payeePhone = 7894561230
payeeAccount = 4568
verifyAccount = 4568
paymentAmount= 100
successMessageBill = Bill Payment Complete
